# hse-big-data-2019

./: .gitignore  README.md  syllabus.xls
course-1/module-1/: exams.xlsx
course-1/module-1/advanced-data-analysis/: in-class+assesment+1.ipynb  lecture1709.ipynb  lecture2409.ipynb  tweets_numpy_2409.ipynb
course-1/module-1/advanced-data-analysis/CW-001/: InClassAssesment_MURZABEKOV_ALMAZ.ipynb
course-1/module-1/architecture/: ESSAY_2_MURZABEKOV.doc  The Price of Mission and Strategy Management Misconduct.docx
course-1/module-1/data-analysis/exam/: Answers.docx  EXAMPLE_21.Rmd  EXAMPLE_21.nb.html  PCA21.csv  Reg21.csv  chi2test21.csv
course-1/module-1/data-analysis/lectures/: DAFinalExamQuestions.docx  LAST_LECTURE.Rmd  LAST_LECTURE.nb.html  Lecture_03.Rmd  Lecture_2019_10_03.Rmd  Lecture_2019_10_03.nb.html  Lecture_2019_10_10.Rmd  Lecture_2019_10_10.nb.html  Pred1.csv  chi2test1.csv
course-1/module-1/economic-mathematical-modeling/exam/: questions.docx  task.docx
course-1/module-1/economic-mathematical-modeling/others/: EMM-Test2.xlsx  Preparation In-Class Test.xlsx  ch1mine_lec1.ppt  ch1seminar.ppt  lecture4.ppt  seminar#7.ppt  seminar#8.ppt
course-1/module-1/seminar/: Big data and me - Murzabekov A.pptx
course-1/module-1/system-analysis/: ESSAY_1_MURZABEKOV.doc  HW_01_MURZABEKOV.xlsx  System_analysis.pptx
course-1/module-2/: My future term-paper - Murzabekov A.pptx
course-1/module-2/advanced-data-analysis/: 100Numpyexercisesnosolution.ipynb
course-1/module-2/advanced-data-analysis/2019-12-06/: Var 3.2.ipynb
course-1/module-2/advanced-data-analysis/var 1.1/: Var 1.1.ipynb
course-1/module-2/advanced-data-analysis/var 2.2/: Var 2.2.ipynb
course-1/module-2/architecture-perfecting/: 10-ESSAY_1_MURZABEKOV.doc  10-ESSAY_3_MURZABEKOV.doc  ESSAY_4_MURZABEKOV.docx
course-1/module-2/big-data-collection-etc/hw/: Komarov-Kucheraviy.pptx
course-1/module-3/arguing-in-english/: MURZABEKOV.docx
course-1/module-3/big-data-system-development-and-implementation/: project1.doc
course-1/module-3/research-seminar/: README.md  TWITTER-TOPS.pptx  pom.xml
course-1/module-3/research-seminar/group-project/src/main/scala/ru/hse/bigdata/researchseminar/entities/: Entities.scala  QuotedStatus.scala  Tweet.scala  User.scala  UserShort.scala
course-1/module-3/research-seminar/group-project/src/main/scala/ru/hse/bigdata/researchseminar/extractors/: Extractor.scala  TopActiveUsersByPosts.scala  TopHashTags.scala
course-1/module-3/research-seminar/src/main/scala/ru/hse/bigdata/researchseminar/: HW02.scala
course-1/module-3/research-seminar/src/main/scala/ru/hse/bigdata/researchseminar/entities/: HashTag.scala  Tweet.scala  User.scala
course-1/module-3/research-seminar/src/main/scala/ru/hse/bigdata/researchseminar/extractors/: TopActiveUsersByReTweets.scala  TweetConverter.scala
course-1/module-3/research-seminar/src/test/resources/: tweet.json
course-1/module-4/: README.md
course-1/module-4/advanced-data-management/: Advanced_Data_Management_Murzabekov.pptx  The data engineer’s journey.pptx
course-1/module-4/arguing-in-english/: Final-exam-essay-Murzabekov.docx
course-1/module-4/big-data-integration-and-processing/: README.md
course-1/module-4/big-data-integration-and-processing/week-1/: README.md
course-1/module-4/cloud-computing/: Abstract-beyond-the-etl.docx  Beyond the ETL.docx  Beyond the ETL_ Lambda and Kappa architectures.pptx  Labwork_003_Big_data_hadoop_spark_eco.docx
course-1/module-4/knowledge-discovery/HW-02/: HW-02.py
course-1/module-4/knowledge-discovery/HW-03/: KD20 HW3_Murzabekov.ipynb
course-1/module-4/knowledge-discovery/HW-04/: KD20 HW4_Murzabekov.ipynb
course-1/module-4/machine-learning/EXAM/: HSE-AML-EXAM-Murzabekov.ipynb
course-1/module-4/machine-learning/HW1/: HSE-AML-HW-1.ipynb
course-1/module-4/machine-learning/HW2/: HW2 - Kaggle competition.ipynb  books_test.csv  books_train.csv  desition_tree_prediction.csv  random_forest_regressor.csv
course-1/module-4/research-seminar/: TWITTER-TOPS-STAGE-2.pptx  Twitter-tops.docx
course-1/semester-1/: README.md
course-1/semester-2/: README.md
papers/self-driving-cars-specialization/: README.md
papers/self-driving-cars-specialization/intro/: README.md
papers/self-driving-cars-specialization/intro/week-01/: M0_L0_Welcome_to_the_Self_Driving_Cars_Specialization.ipynb  M1_L1_The_Requirements_for_Autonomy.ipynb  M1_L2_The_Requirements_for_Perception.ipynb  M1_L3_Driving_Decisions_and_Actions.ipynb
papers/self-driving-cars-specialization/intro/week-02/: M2_L1_Sensors_and_Computing_Hardware.ipynb  M2_L2_Hardware_and_Configuration_Design.ipynb  (+2 more)
papers/term-paper-2020/: README.md  Правила КР-ВКР группы ОП Бизнес-информатика_EN.docx
papers/term-paper-2020/overleaf-paper/: critisism - text.txt
papers/term-paper-2020/projects/: README.md
(+82 files in other folders)
